.servicesBox {
    display: flex;
    flex-direction: column;
    gap: 60px;

    padding: 50px var(--pd-page);

    background-color: var(--color-black);

    color: var(--color-white);
}

.servicesFlex {
    display: flex;
    flex-direction: column;
}

.serviceCard {
    border-bottom: 1px solid rgba(255, 255, 255, 0.261);

    padding: 40px 0;

    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 20px;

    width: 100%;

    
}

.servicesFlex .serviceCard:first-child {
    border-top: 1px solid rgba(255, 255, 255, 0.261);
}

.serviceTitle {
    font-size: var(--fs-h3);
    font-weight: var(--font-weight-medium);

    text-transform: uppercase;
}

.serviceDescription {
    font-size: var(--fs-p3);

    line-height: 1.2;
}



@media (min-width: 768px) {
    
    .servicesBox {
        gap: 80px;
        padding: 80px var(--pd-page);
    }
    
    .serviceCard {
    
        padding: 64px 0;
    
        display: flex;
        flex-direction: row;
        gap: 40px;

        align-items: center;
    
        width: 100%;
    }
    
    .serviceTitle {
        font-size: var(--fs-h2);

        width: 60%;
    }
    
    .serviceDescription {

        width: 40%;
    }
    
    
}





